html {
  height: 100%;
}
body {
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
}
.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
.head {
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  height: 150px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}
.content input {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid rgba(128, 128, 128, 0.8);
  height: 20px;
  width: 50%;
  background: rgba(0, 0, 0, 0.8);
}
.card-list > h4 {
  display: none;
}
.buttons {
  display: flex;
}
.buttons button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: 50%;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
}
.buttons button:first-child {
  background-color: #f94144;
  border: 2px solid #f94144;
  color: black;
  position: relative;
}
.buttons button:last-child {
  background-color: #90be6d;
  border: 2px solid #90be6d;
  color: black;
  position: relative;
}
.buttons button:first-child:after,
.buttons button:last-child:after {
  background: none;
  border: 2px solid black;
  border-radius: 50%;
  content: "";
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
}

.types {
  padding: 5px;
  display: flex;
  justify-content: space-between;
  color: #fff;
  text-transform: uppercase;
}
.properties {
  position: relative;
  width: 100%;
  height: calc(100vh - 200px);
  margin-top: 10px;
  overflow-y: scroll;
}
.properties::-webkit-scrollbar,
.card-list::-webkit-scrollbar {
  width: 0px;
}
.card-list {
  width: 100%;
  height: 95vh;
  overflow: scroll;
}
.card-list > div {
  margin-top: 5px;
}
.card-list div:first-child {
  margin-top: 0;
}

@media (max-width: 600px) {
  .main {
    grid-template-columns: 1fr;
  }
  .card-list > h4 {
    display: block;
  }
}
